LocationTestTask/Views/MapView.xaml

<phone:PhoneApplicationPage 
    x:Class="LocationTestTask.UI.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:Phone7.Fx.Mvvm;assembly=Phone7.Fx"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:platform="clr-namespace:Microsoft.Phone.Controls.Maps.Platform;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:controls="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <i:Interaction.Behaviors>
        <mvvm:ViewModelBehavior/>
    </i:Interaction.Behaviors>
    
    <phone:PhoneApplicationPage.Resources>
            <ControlTemplate x:Key="PushpinControlTemplate1" TargetType="map:Pushpin">
                <Grid Height="116" Width="155">
                    <Ellipse Fill="#FFA3A3BE" Stroke="Black" Margin="0"/>
                    <Image Source="{Binding PinSource}"/>
                </Grid>
            </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,0">
            <map:Map Center="{Binding MapCenter}" ZoomLevel="{Binding ZoomLevel,Mode=TwoWay}" x:Name="BingMap">
                <map:MapItemsControl ItemsSource="{Binding UserPositions}">
                    <map:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <map:Pushpin Location="{Binding}"/>
                            
                        </DataTemplate>
                    </map:MapItemsControl.ItemTemplate>
                </map:MapItemsControl>
            </map:Map>
        </Grid>
        
        <controls:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0" >
            <controls:BindableApplicationBarIconButton Command="{Binding ZoomInCommand}" IconUri="/icons/appbar.questionmark.rest.png" Text="+" />
            <controls:BindableApplicationBarIconButton Command="{Binding ZoomOutCommand}" IconUri="/icons/appbar.questionmark.rest.png" Text="-" />
        </controls:BindableApplicationBar>
    </Grid>
 
   



</phone:PhoneApplicationPage>
